<!DOCTYPE html>
<html>
    <head>
        <title>flex box</title>
        <style>
            *{
                box-sizing:border-box;
                font-size: 1.5rem;
            }
            html{
                background-color: #b3b3b3;
                padding: 5px;
            }
            body{
                background-color: #b3b3b3;
                padding:5px;
                margin: 0px;
                
            }
            .flex-container{
                background-color: white;
                padding:10px;
                border:5px solid black;
              
                display:flex; 
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                
            }
            .item-1{
                background-color: rgb(58, 58, 138);
                margin:10px;
                border:5px solid black;
            }
            .item-2{
                width: 250px;
                background-color: red;
                margin:10px;
                border:5px solid black;
            }
            .item-3{
                
                height:250px;
                background-color: pink;
                margin:10px;
                border:5px solid black;

            }
            .item-4{
                width: 300px;
                height:300px;
                background-color: yellow;
                margin:10px;
                border:5px solid black;

            }
            .item-5{
                width:350px;
                background-color: indigo;
                margin:10px;
                border:5px solid black;
            }
            .item-6{
                width:350px;
                background-color: green;
                margin:10px;
                border:5px solid black;
            }

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item-1">div</div>
            <div class="item-2">w=250px</div>
            <div class="item-3">h=250px</div>
            <div class="item-4">w/h=300px</div>
            <div class="item-5">w=350px</div>
            <div class="item-6">w=350px</div>

        </div>

    </body>
</html>